APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:V5RRsh0OMSy33Cs2ghglyyBih81b1q+d0300rZvvMTM=
APP_DEBUG=true
APP_URL=https://virtual-escape.wvmodel.ca/backend/public
FRONTEND_URL = https://virtual-escape.wvmodel.ca/frontend
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=encadeah_virtual_escape
DB_USERNAME=encadeah_virtualescapeadmin
DB_PASSWORD=U*870n$?h&zy

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WORDPRESS_CLIENT_ID=uLPGWrHNu4LpjJQuvWHJhcVOz3PpGmQwbTymRONV
WORDPRESS_CLIENT_SECRET=VwJfsmA1JCaprE7rc7QH0bTmO1r9B1tmTIz7qZQ9

JWT_SECRET=HySHsigQuDHfobL02aFtpla43dbkwyWg3a0lENlVLrRcB02chon6jWAlArrKZIvk
